<!--@author Dana Klamut-->
<!--@date   01-13-18-->

<!DOCTYPE html>
<html lang="en" style="height:100%">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>myHealthTech</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/fonts/css" rel="stylesheet">

        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

        <script>
           function Login(form){
               username = new Array("nwhacks18");
               password = new Array("demo");
               page = "welcome_page.html"
               if (form.username1.value == username && form.password1.value == password) {
                 self.location.href=page;
                 return false;
               } else {
                 alert("Incorrect username or password");
                 document.getElementById(selector).reset();
                 return true;
               }
           }
       </script>

    </head>

    <style type="text/css">
        @font-face {
            font-family: DINPro-Bold;
            src: url(fonts/DINPro-Bold_13934.ttf);
            }

        @font-face {
            font-family: DINPro-Regular;
            src: url(fonts/DINPro-Regular_13937.ttf);
            }

        @font-face {
            font-family: SSPro-Light;
            src: url(fonts/SourceSansPro-Light.otf);
        }

        @font-face {
            font-family: SSPro-Semibold;
            src: url(fonts/SourceSansPro-Semibold.otf);
        }

        .button1 {
            -webkit-filter: drop-shadow(0px 0px 0px rgba(247,94,64,0.80));
            -webkit-transition: all 0.01s linear;
            -o-transition: all 0.01s linear;
            transition: all 0.01s linear;
       }

       .button1:hover {
            -webkit-filter: drop-shadow(0px 0px 8px rgba(247, 94, 64, 0.8));
       }
    </style>

    <body style="background: linear-gradient(white, #e6f2f7 ); background-repeat: no-repeat; min-height: 100%; vertical-align: middle; text-align: center; height: 100%;">
        <div class="col-md-4 col-md-offset-4">
            <div>
                <br><br><br><br>
                <h2 style="color:#555555; text-align:center; font-family:DINPro-Regular;">
                    <span style="text-align:center; display:inline; font-family:DINPro-Bold;">myHealth</span>Tech<sup style="color:#e27457"><span style='font-weight: bold;'>+</span></sup></h2>
                <br><br>
            </div>

            <form method="post">
                <div class="form-group">
                    <input type="text"style="color:#555555; font-family:DINPro-Regular" align="middle" class="form-control" id="username1" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" style="color:#555555; font-family:DINPro-Regular"align="middle" class="form-control" id="password1" placeholder="Password">
                </div>

                <div>
                    <br>
                    <p style="text-align: center;"><input class="button1" type="image" name="submit" src="css/Button1.png" width="40%" height="40%" alt="Submit" onClick="return Login(this.form)"></p>
                </div>
            </form>

            <div>
                <h3 style="font-family:SSPro-Light; text-align:center"><small>New to HealthTech?</small>
                    <a href="" style="color:#555555; font-family:SSPro-Semibold; color:#e27457"><small><span style="color: #e27457 ;">Sign up</span></small></a></h3>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>