<!--@author Marco Law-->
<!--@date   01-13-18-->

<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>myHealthTech - Medical - Home</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fonts/css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

</head>

<style type="text/css">
        @font-face {
            font-family: DINPro-Bold;
            src: url(fonts/DINPro-Bold_13934.ttf);
            }

        @font-face {
            font-family: DINPro-Regular;
            src: url(fonts/DINPro-Regular_13937.ttf);
            }

        @font-face {
            font-family: SSPro-Light;
            src: url(fonts/SourceSansPro-Light.otf);
        }

        @font-face {
            font-family: SSPro-Semibold;
            src: url(fonts/SourceSansPro-Semibold.otf);
        }

        #main_header {
            border-bottom:1px solid rgb(193,193,193);
            padding-bottom:5px;
        }

        #underline {
            border-bottom:1px solid rgb(193,193,193);
            padding-bottom:5px;

            -webkit-box-shadow:0px 1px 1px rgb(233,233,233);
            -moz-box-shadow:0px 1px 1px rgb(233,233,233);
            box-shadow:0px 1px 1px rgb(233,233,233);
        }
        #underline1 {
            border-bottom:1px solid rgb(193,193,193);
            padding-bottom:5px;
            margin-right: 80px
            margin-left: 80px
            -webkit-box-shadow:0px 1px 1px rgb(233,233,233);
            -moz-box-shadow:0px 1px 1px rgb(233,233,233);
            box-shadow:0px 1px 1px rgb(233,233,233);
        }
        #label {
          display: block;
          padding: 0.5em;
          text-align: center;
          color: #666;
          margin-left:125px;
          margin-right:125px;
          background-color:#EAF3FA;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          -ms-border-radius:10px;
          -o-border-radius:10px;
          border-radius:10px;
        }
        #label:hover {
          color: #000;
        }
        #label::before {
          font-family: Consolas, monaco, monospace;
          font-weight: bold;
          font-size: 15px;
          content:" ";
          vertical-align: text-top;
          display: inline-block;
          width: 20px;
          height: 20px;

        }
        #expand {
          height: 0px;
          overflow: hidden;
          transition: height 0.5s;
          margin-left:125px;
          margin-right:125px;
          color: #000;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          -ms-border-radius:10px;
          -o-border-radius:10px;
          border-radius:10px;
          border-color:black;
        }
        #toggle {
          display:none;
          visibility: hidden;

        }
        #section {
          padding: 0 20px;
        }
        #toggle:checked ~ #expand {
          height: auto;
        }
        #toggle:checked ~ label::before {
        }

         #label1 {
          display: block;
          padding: 0.5em;
          text-align: center;
          color: #666;
          margin-left:125px;
          margin-right:125px;
          background-color:#EAF3FA;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          -ms-border-radius:10px;
          -o-border-radius:10px;
          border-radius:10px;
        }
        #label1:hover {
          color: #000;
        }
        #label1::before {
          font-family: Consolas, monaco, monospace;
          font-weight: bold;
          font-size: 15px;
          content:" ";
          vertical-align: text-top;
          display: inline-block;
          width: 20px;
          height: 20px;

        }
        #expand1 {
          height: 0px;
          overflow: hidden;
          transition: height 0.5s;
          margin-left:125px;
          margin-right:125px;
          color: #000;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          -ms-border-radius:10px;
          -o-border-radius:10px;
          border-radius:10px;
          border-color:black;
        }
        #toggle1 {
          display:none;
          visibility: hidden;

        }
        #section1 {
          padding: 0 20px;
        }
        #toggle1:checked ~ #expand1 {
          height: auto;
        }
        #toggle1:checked ~ label1::before {
        }

        #label2 {
          display: block;
          padding: 0.5em;
          text-align: center;
          color: #666;
          margin-left:125px;
          margin-right:125px;
          background-color:#EAF3FA;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          -ms-border-radius:10px;
          -o-border-radius:10px;
          border-radius:10px;
        }
        #label2:hover {
          color: #000;
        }
        #label2::before {
          font-family: Consolas, monaco, monospace;
          font-weight: bold;
          font-size: 15px;
          content:" ";
          vertical-align: text-top;
          display: inline-block;
          width: 20px;
          height: 20px;

        }
        #expand2 {
          height: 0px;
          overflow: hidden;
          transition: height 0.5s;
          margin-left:125px;
          margin-right:125px;
          color: #000;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          -ms-border-radius:10px;
          -o-border-radius:10px;
          border-radius:10px;
          border-color:black;
        }
        #toggle2 {
          display:none;
          visibility: hidden;

        }
        #section2 {
          padding: 0 20px;
        }
        #toggle2:checked ~ #expand2 {
          height: auto;
        }
        #toggle2:checked ~ label2::before {
        }

        h6 {
          font-size:16px
        }
    </style>

<body>
<div id="main_header">
    <h4 style="text-align:center; font-family:DINPro-Regular; color:#555555;">
        <span style="text-align:center; display:inline; font-family:DINPro-Bold;">myHealth</span>Tech<sup style="color:#e27457"><span style='font-weight: bold;'>+</span></sup></h4>
</div>

<br>

<div id="main_bar">
    <div align="left" style="color:#555555; PADDING-LEFT:25px; float:left; display:inline-block;vertical-align:top;">
        <img src="css/Profile.png" alt="img"/>
    </div>
    <div align="left" style="PADDING-LEFT:10px; float:left; display:inline-block;">
        <h5 style="color:#555555; font-family:DINPro-Bold;">Steve Apple</h5>
        <h5 style="color:#555555; font-family:DINPro-Regular;"><span style="font-family:DINPro-Bold;">ID: </span>A123B456C789</h5>
        <div align="left" style="float:left; display:inline-block;vertical-align:top;">
            <a href="profile.html" ><img src="css/ProfileButton.png" alt="img"/></a>
            <a href="login.html"><img src="css/SignOut.png" alt="img"/></a>

            <div align="right" style="color:#555555; PADDING-LEFT:725px; float:right; display:inline; vertical-align:top;">
                <div class="dropdown" align="right" style="color:#555555; display:inline; PADDING-RIGHT: 5px; font-family:DINPro-Bold;">
                    <button class="btn btn-default dropdown-toggle" style="color:#555555;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Medical Reports
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="medical_home.html" style="color:#555555;">Visits</a></li>
                        <li><a href="test_results.html" style="color:#555555;">Test Results</a></li>
                        <li><a href="" style="color:#555555;">Cases</a></li>
                    </ul>
                </div>

                <div align="right" style="display:inline; PADDING-RIGHT: 5px; font-family:DINPro-Bold;">
                    <a class="btn btn-default" href="permissions.html" role="button" style="color:#555555;">Permissions<sup style="color:#e27457"><span style='font-weight: bold;'>*</span></sup></a>
                </div>

                <div align="right" style="display:inline; PADDING-RIGHT: 10px; font-family:DINPro-Bold;">
                    <a class="btn btn-default" href="self_report.html" role="button" style="color: #e27457;">Self Reporting</a>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br><br><br><br>
<div id="underline">
</div>
<div align="left" style="PADDING-LEFT:125px; float:left;">
    <h2 style="color:#555555 ; font-family:DINPro-Bold;">Recent Medical Records</h2>
</div>

<div style="clear:both; border-color:black">
    <input id="toggle" type="checkbox" checked>
    <label id="label" for="toggle"><span style="float:left">13/01/2018 - Office Visit</span>
        <span style="float:right">Case Number: 128572</span></label>
    <div id="expand">
        <section id="section">
            <h6><strong>Visit Report</strong></h6>
            <div id="underline1"></div>
            <br>
            <div style="display:table; width:100%">
                <div style="display:table-cell; width:30%; padding-right:20px ">
                    <h5><strong>Physician</strong></h5>
                    <p style="background-color:#F8F8F8;">Bill Windows, MD</p>
                </div>
                <div style="display:table-cell; width: 30%; padding-right:20px">
                    <h5><strong>Location of Care</strong></h5>
                    <p style="background-color:#F8F8F8">Vancouver General Hospital</p>
                </div>
                <div style="display:table-cell;">
                    <h5><strong>Reason for Visit</strong></h5>
                    <p style="background-color:#F8F8F8">Diabetes Mellitus Routine Follow Up</p>
                </div>
            </div>
            <div style="width:100%">
                <h5><strong>Summary of Visit</strong></h5>
                <div style="background-color:#F8F8F8;">
                    <p> Patient visited clinic for routine follow-up on diabetes mellitus condition following blood requisition and analysis.
                        Blood work shows managed blood glucose levels. Patient denied any worsening diabetic symptoms. Follow-up recommended in 6 months.
                    </p>
                </div>
            </div>
            <div style="width:100%">
                <h5><strong>Dictation Notes</strong></h5>
                <div style="background-color:#F8F8F8;">
                    <p> Blood work results were normal. Recommended next follow up in 6 months.
                    </p>
                </div>
            </div>
            <br>
            <h6><strong>Prescriptions</strong></h6>
            <div id="underline1"></div>
            <br>
            <div style="width:100%">
                <h5><strong>Medications</strong></h5>
                <div style="background-color:#F8F8F8;">
                    <p> HUMULIN INJ 70/30 20 u ac breakfast <span style="font-color:red"> *Prescription not yet filled</span>
                    </p> <p> PRINIVIL TABS 20 MG 1 qd <span style="font-color:red"> *Prescription not yet filled</span></p>
                </div>
            </div>
            <br>
            <h6><strong>Next Visit</strong></h6>
            <div id="underline1"></div>
            <br>
            <div style="display:table; width:100%">
                <div style="display:table-cell; width:30%; padding-right:20px ">
                    <h5><strong>Physician</strong></h5>
                    <p style="background-color:#F8F8F8;">Bill Windows, MD</p>
                </div>
                <div style="display:table-cell; width: 30%; padding-right:20px">
                    <h5><strong>Location of Care</strong></h5>
                    <p style="background-color:#F8F8F8">Vancouver General Hospital</p>
                </div>
                <div style="display:table-cell;">
                    <h5><strong>Appointment Details</strong></h5>
                    <p style="background-color:#F8F8F8">02/06/2018</p>
                    <h5><strong>Reason for Visit</strong></h5>
                    <p style="background-color:#F8F8F8">Diabetes Mellitus Routine Follow Up</p> <br>
                </div>
            </div>
        </section>

    </div>
</div>

<div style="clear:both; border-color:black">
    <input id="toggle1" type="checkbox" unchecked>
    <label id="label1" for="toggle1"><span style="float:left">12/12/2017 - Blood Req.</span>
        <span style="float:right">Case Number: 128572</span></label>
    <div id="expand1">
        <section id="section1">
            <h6><strong>Visit Report</strong></h6>
            <div id="underline1"></div>
            <br>
            <div style="display:table; width:100%">
                <div style="display:table-cell; width:30%; padding-right:20px ">
                    <h5><strong>Referring Physician</strong></h5>
                    <p style="background-color:#F8F8F8;">Bill Windows, MD</p>
                    <h5><strong>Technician</strong></h5>
                    <p style="background-color:#F8F8F8;">Vam Pire, CPT</p>
                </div>
                <div style="display:table-cell; width: 30%; padding-right:20px">
                    <h5><strong>Location of Care</strong></h5>
                    <p style="background-color:#F8F8F8">LifeLabs 18209</p>
                </div>
                <div style="display:table-cell;">
                    <h5><strong>Reason for Visit</strong></h5>
                    <p style="background-color:#F8F8F8">Physician Requested Lab Tests</p>
                </div>
            </div>
            <div style="width:100%">
                <h5><strong>Summary of Visit</strong></h5>
                <div style="background-color:#F8F8F8;">
                    <p> Patient visited lab for metabolic panel, HbA1c test and Lipid Profile.
                        Results were uploaded to myHealthTech after analysis.
                    </p>
                </div>
            </div>
            <br>
            <h6><strong>Results</strong></h6>
            <div id="underline1"></div>
            <br>
            <div style="width:100%">
                <h5><strong>Test Results</strong></h5>
                <div style="background-color:#F8F8F8;">
                    <p>(1) Metabolic&nbsp;Panel&nbsp; (ML-03CHEM)</p>
                    <table border="0" cellpadding="8" cellspacing="0" summary="layout" width="80%">
                        <tbody>
                        <tr valign="top">
                            <td width="33%">ALK&nbsp; PHOS&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom" width="33%">72&nbsp; U/L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom" width="34%">35-100</td>
                        </tr>
                        <tr valign="top">
                            <td>BG&nbsp; RANDOM&nbsp;&nbsp;</td>
                            <td valign="bottom">125&nbsp; mg/dl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">70-125</td>
                        </tr>
                        <tr valign="top">
                            <td>BUN&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">16&nbsp; mg/dl&nbsp;&nbsp;</td>
                            <td valign="bottom">7-25</td>
                        </tr>
                        <tr valign="top">
                            <td>CALCIUM&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">9.6&nbsp; mg/dl&nbsp;&nbsp;</td>
                            <td valign="bottom">8.2-10.2</td>
                        </tr>
                        <tr valign="top">
                            <td>CHLORIDE&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">101&nbsp; mmol/l&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">96-109</td>
                        </tr>
                        <tr valign="top">
                            <td>CO2&nbsp;&nbsp;</td>
                            <td valign="bottom">27&nbsp; mmol/l&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">23-29</td>
                        </tr>
                        <tr valign="top">
                            <td>CREATININE&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">0.7&nbsp; mg/dl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">0.6-1.2</td>
                        </tr>
                        <tr valign="top">
                            <td>PO4&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">2.9&nbsp; mg/dl&nbsp;</td>
                            <td valign="bottom">2.5-4.5</td>
                        </tr>
                        <tr valign="top">
                            <td>POTASSIUM&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">4.5&nbsp; mmol/l&nbsp;</td>
                            <td valign="bottom">3.5-5.3</td>
                        </tr>
                        <tr valign="top">
                            <td>SGOT&nbsp; (AST)&nbsp;</td>
                            <td valign="bottom">31&nbsp; U/L&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">0-40</td>
                        </tr>
                        <tr valign="top">
                            <td>BILI&nbsp; TOTAL</td>
                            <td valign="bottom">0.7&nbsp; mg/dl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">0.0-1.3</td>
                        </tr>
                        <tr valign="top">
                            <td>URIC&nbsp; ACID&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">4.8&nbsp; mg/dl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">3.4-7.0</td>
                        </tr>
                        <tr valign="top">
                            <td>LDH,&nbsp; TOTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">136&nbsp; IU/L&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">0-200</td>
                        </tr>
                        <tr valign="top">
                            <td>SODIUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">135&nbsp; mmol/l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td valign="bottom">135-145</td>
                        </tr>
                        </tbody>
                    </table>
                    <p>(2) HbA1c Test<br>
                        HbA1c level&nbsp;&nbsp;&nbsp; 5.0%<br>
                        (3) Lipid Profile<br>
                        Cholesterol, Total&nbsp;&nbsp; 210 mg/dl<br>
                        Triglycerides&nbsp; 236 mg/dl<br>
                        HDL Cholesterol 36<br>
                        LDL Cholesterol 87</p>
                </div>
            </div>
        </section>

    </div>
</div>


<div style="clear:both; border-color:black">
    <input id="toggle2" type="checkbox" unchecked>
    <label id="label2" for="toggle2"><span style="float:left">12/10/2017 - Office Visit</span>
        <span style="float:right">Case Number: 128572</span></label>
    <div id="expand2">
        <section id="section2">
            <h6><strong>Visit Report</strong></h6>
            <div id="underline1"></div>
            <br>
            <div style="display:table; width:100%">
                <div style="display:table-cell; width:30%; padding-right:20px ">
                    <h5><strong>Physician</strong></h5>
                    <p style="background-color:#F8F8F8;">Bill Windows, MD</p>
                </div>
                <div style="display:table-cell; width: 30%; padding-right:20px">
                    <h5><strong>Location of Care</strong></h5>
                    <p style="background-color:#F8F8F8">Vancouver General Hospital</p>
                </div>
                <div style="display:table-cell;">
                    <h5><strong>Reason for Visit</strong></h5>
                    <p style="background-color:#F8F8F8">Diabetes Mellitus Routine Follow Up</p>
                </div>
            </div>
            <div style="width:100%">
                <h5><strong>Summary of Visit</strong></h5>
                <div style="background-color:#F8F8F8;">
                    <p> Patient visited clinic for routine follow-up on diabetes mellitus condition and was directed to get blood work done.
                    </p>
                </div>
            </div>

            <div style="width:100%">
                <h5><strong>Dictation Notes</strong></h5>
                <div style="background-color:#F8F8F8;">
                    <p> General: denies fatigue, malaise, fever, weight loss. Eyes: denies blurring, diplopia, irritation, discharge.
                        Ear/Nose/Throat: denies ear pain or discharge, nasal obstruction or discharge, sore throat.
                        Cardiovascular: denies chest pain, palpitations, paroxysmal nocturnal dyspnea, orthopnea, edema. Respiratory: denies coughing, wheezing, dyspnea, hemoptysis
                        Gastrointestinal: denies abdominal pain, dysphagia, nausea, vomiting, diarrhea, constipation.
                        Genitourinary: denies hematuria, frequency, urgency, dysuria, discharge, impotence, incontinence.
                        Musculoskeletal: denies back pain, joint swelling, joint stiffness, joint pain.
                        Skin: denies rashes, itching, lumps, sores, lesions, color change.
                        Neurologic: denies syncope, seizures, transient paralysis, weakness, paresthesias.
                        Psychiatric: denies depression, anxiety, mental disturbance, difficulty sleeping, suicidal ideation, hallucinations, paranoia.
                        Endocrine: denies polyuria, polydipsia, polyphagia, weight change, heat or cold intolerance.
                        Heme/Lymphatic: denies easy or excessive bruising, history of blood transfusions, anemia, bleeding disorders, adenopathy, chills, sweats.
                        Allergic/Immunologic: denies urticaria, hay fever, frequent UTIs; denies HIV high risk behaviors
                    </p>
                </div>
            </div>
            <br>
            <h6><strong>Tests Ordered</strong></h6>
            <div id="underline1"></div>
            <br>
            <div style="width:100%">
                <h5><strong>Tests:</strong></h5>
                <div style="background-color:#F8F8F8;">
                    <p> 1) ML-03CHEM Metabolic Panel</p>
                    <p> 2) HbA1c</p>
                    <p> 3) Lipid Profile</p>
                </div>
            </div>
            <br>
        </section>

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>