<!--@author Dana Klamut-->
<!--@date   01-13-18-->

<!DOCTYPE html>
<html lang="en" style="height:100%">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>myHealthTech</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fonts/fonts/css" rel="stylesheet">

        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    </head>

    <style type="text/css">
        @font-face {
            font-family: DINPro-Bold;
            src: url(fonts/DINPro-Bold_13934.ttf);
            }

        @font-face {
            font-family: DINPro-Regular;
            src: url(fonts/DINPro-Regular_13937.ttf);
            }

        @font-face {
            font-family: SSPro-Light;
            src: url(fonts/SourceSansPro-Light.otf);
        }

        @font-face {
            font-family: SSPro-Semibold;
            src: url(fonts/SourceSansPro-Semibold.otf);
        }

        #grid {
            padding: 5px;
	        width: 960px;
	        margin: 20px auto;
        }

        #c1 {
	        width: 290px;
	        float: left;
	        padding: 5px 15px;
	        border: 25px;
	        margin: 0px 0px 0px 50px;
        }

        hidden-text1.hidden {
            visibility:hidden;
        }

        #c1:hover div.hover-text1{
            background-color: white;
            -webkit-filter: drop-shadow(0px 0px 8px rgb(198, 198, 198));

            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            -ms-border-radius:10px;
            -o-border-radius:10px;
            border-radius:10px;
        }

        #c2 {
	        width: 290px; /* Account for margins + border values */
	        float: left;
	        padding: 5px 15px;
	        margin: 0px 5px 5px 5px;
	        border: 25px;
        }

        #c2:hover {
            background-color: white;
            -webkit-filter: drop-shadow(0px 0px 8px rgb(198, 198, 198));

            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            -ms-border-radius:10px;
            -o-border-radius:10px;
            border-radius:10px;
        }

        #c3 {
	        width: 290px;
	        height: 500px;
	        padding: 5px 15px;
	        float: left;
	        border: 25px;
        }

        #c3:hover {
            background-color: white;
            -webkit-filter: drop-shadow(0px 0px 8px rgb(198, 198, 198));

             -webkit-border-radius:10px;
             -moz-border-radius:10px;
             -ms-border-radius:10px;
             -o-border-radius:10px;
            border-radius:10px;
        }
    </style>

    <body style="background: linear-gradient(white, #e6f2f7 ); background-repeat: no-repeat; min-height: 100%; vertical-align: middle; text-align: center; height: 100%;">

        <br><br><br><br>

        <section id="grid">
            <div>
                <section id="c1">
                    <div class="column column1">
                        <h3 style="font-family:DINPro-Bold;">View Medical Reports</h3><br>
                        <input class="med-reports" type="image" src="css/MedicalReports.png" width="80%" height="80%">
                        <div id="hover-text1">
                            <p class="hidden-text1" style="font-family:SSPro-Light">text</p>
                        </div>
                    </div>
                </section>

                <section id="c2">
                    <div class="column column2">
                        <h3 style="font-family:DINPro-Bold;">Permissions</h3><br>
                        <input class="med-reports" type="image" src="css/MedicalReports.png" width="80%" height="80%">
                    </div>
                </section>

                <section id="c3">
                    <div class="column column3">
                        <h3 style="font-family:DINPro-Bold;">Self Report</h3><br>
                        <input class="self-reports" type="image" src="css/SelfReports.png" width="80%" height="80%">
                    </div>
                </section>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>